'scopeName': 'source.siddhi'
'name': 'Siddhi'
'fileTypes': ['java']

'patterns': [
    {
    'include': '#comments'
    }
    {
      'begin': "[\\\"]"
      'end': "[\\\"]"
      'beginCaptures':
          '0':
              'name': 'punctuation.definition.string.begin'
      'endCaptures':
          '0':
              'name': 'punctuation.definition.string.end'
      'patterns': [
        {
          'match': "(?i:\\b(STREAM|DEFINE|TABLE|FROM|PARTITION|WINDOW|SELECT|GROUP|BY|HAVING|INSERT|OVERWRITE|DELETE|UPDATE|RETURN|EVENTS|INTO|OUTPUT|EXPIRED|CURRENT|SNAPSHOT|FOR|RAW|OF|AS|OR|AND|ON|IS|NOT|WITHIN|WITH|BEGIN|END|NULL|EVERY|LAST|ALL|FIRST|JOIN|INNER|OUTER|RIGHT|LEFT|FULL|UNIDIRECTIONAL|YEARS|MONTHS|WEEKS|DAYS|HOURS|MINUTES|SECONDS|MILLISECONDS|FALSE|TRUE|STRING|INT|LONG|FLOAT|DOUBLE|BOOL|OBJECT)\\b)"
          'name': 'keyword.siddhi'
        }
      ]
    }
]
