// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.atom-siddhi-plugin {
}

.red-square {
  background-color: rgba(219, 29, 29, 0.26);
}

.red-line-through {
  color: red;
  text-decoration: line-through;
}

div.tooltip.error .tooltip-inner {
  background-color: #f44242;
}
div.tooltip.error.top .tooltip-arrow {
  border-top-color: #f44242;
}

div.tooltip.error.bottom .tooltip-arrow {
  border-bottom-color: #f44242;
}
